<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- header -->
    <h1>This is h1 tag</h1>
    <h2>This is h2 tag</h2>
    <h3>This is h3 tag</h3>
    <h4>This is h3 tag</h4>
    <h5>This is h3 tag</h5>
    <h6>This is h3 tag</h6>
    <hr />
    <!-- paragraph -->
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, quam.
      Itaque, quidem vel voluptatem vitae ad alias nisi asperiores delectus
      harum, sit nostrum saepe quibusdam obcaecati iste odio. Ducimus,
      praesentium? Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Sapiente, quam. Itaque, quidem vel voluptatem vitae ad alias nisi
      asperiores delectus harum, sit nostrum saepe quibusdam obcaecati iste
      odio. Ducimus, praesentium? Lorem ipsum dolor sit amet consectetur
      adipisicing elit. Sapiente, quam. Itaque, quidem vel voluptatem vitae ad
      alias nisi asperiores delectus harum, sit nostrum saepe quibusdam
      obcaecati iste odio. Ducimus, praesentium? Lorem ipsum dolor sit amet
      consectetur adipisicing elit. Sapiente, quam. Itaque, quidem vel
      voluptatem vitae ad alias nisi asperiores delectus harum, sit nostrum
      saepe quibusdam obcaecati iste odio. Ducimus, praesentium?
    </p>
    <div>
      <h1>This is h1 tag</h1>
      <h2>This is h2 tag</h2>
      <h3>This is h3 tag</h3>
      <h4>This is h3 tag</h4>
      <h5>This is h3 tag</h5>
      <h6>This is h3 tag</h6>
      <hr />
      <!-- paragraph -->
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, quam.
        Itaque, quidem vel voluptatem vitae ad alias nisi asperiores delectus
        harum, sit nostrum saepe quibusdam obcaecati iste odio. Ducimus,
        praesentium? Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Sapiente, quam. Itaque, quidem vel voluptatem vitae ad alias nisi
        asperiores delectus harum, sit nostrum saepe quibusdam obcaecati iste
        odio. Ducimus, praesentium? Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Sapiente, quam. Itaque, quidem vel voluptatem vitae ad
        alias nisi asperiores delectus harum, sit nostrum saepe quibusdam
        obcaecati iste odio. Ducimus, praesentium? Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Sapiente, quam. Itaque, quidem vel
        voluptatem vitae ad alias nisi asperiores delectus harum, sit nostrum
        saepe quibusdam obcaecati iste odio. Ducimus, praesentium?
      </p>
    </div>
    <p>Hello my name is <b>jinsoo</b></p>
    <p>
      <q
        >가까이 보아야 <strong>예쁘다.</strong> 너도 <small>그러하다.</small></q
      >
      <!-- quote 인용? -->
    </p>
    <!-- unordered list -->
    <ul>
      <li>
        복숭아
        <ul>
          <li>천도 복숭아</li>
          <li>맛있는 복숭아</li>
          <li>맛없는 복숭아</li>
        </ul>
      </li>
      <li>멜론</li>
      <li>수박</li>
    </ul>
    <ol>
      <li>
        HTML 공부하기
        <ul>
          <li>h1 tag</li>
          <li>h2 tag</li>
          <li>h3 tag</li>
          <li>h4 tag</li>
          <li>h5 tag</li>
          <li>h6 tag</li>
          <li>p tag</li>
          <li>div tag</li>
          <li>ul tag</li>
          <li>ol tag</li>
        </ul>
      </li>
      <li>CSS 공부하기</li>
      <li>Javascript 공부하기</li>
      <li>React 공부하기</li>
      <li>frontend 개발자 되기!</li>
    </ol>
    <ul>
      <li>
        <a href="http://www.naver.com">네이버</a>
      </li>
      <li>
        <a href="http://www.google.com">구글</a>
      </li>
      <li>
        <a target="_blank" href="http://www.daum.net">다음</a>
      </li>
    </ul>
  </body>
</html>
